<!doctype html>
<html>
	<head>
		<title>Add Room</title>
	</head>
	<body>
		<header>
			<h1>Add a New Room</h1>
		</header>
		<section>
			<form method="post" action="api/room">
				<table>
					<tr>
						<td>Room Name:</td>
						<td>
							<input name="name" type="text">
						</td>
					</tr>
					<tr>
						<td>Room Temperature:</td>
						<td>
							<input name="name" type="text">
						</td>
					</tr>
					<tr>
						<td>
							<button type="submit">Add Room</button>
						</td>
					</tr>
				</table>
			</form>
		</section>
	</body>
</html>